openshift: {
  url: "https://kubernetes.default.svc"
}
ssl: {
  trustStore: {
    path: ${?SIDEKICK_TRUSTSTORE_PATH}
    password: ${?SIDEKICK_TRUSTSTORE_PASSWORD}3
  }
}
apiman: {
  host: "http//apiman.jcechace-playground.svc"
  username: "apiman"
  password: "password"
  username: ${?APIMAN_AUTH_USERNAME}
  password: ${?APIMAN_AUTH_PASSWORD}
  annotations {
    policies: "discovery.apiman.net/policies"
  }
}
discovery: {
  label: "discovery.3scale.net"
  annotations: {
    path: "discovery.3scale.net./path"
    scheme: "discovery.3scale.net/scheme"
    port: "discovery.3scale.net/port"
    descriptorPath: "discovery.3scale.net/description-path"
  }
}

