openshift: {
  url: "https://master.ocp.api-qe.eng.rdu2.redhat.com:443"
  token: "XCcTiLDW8QcO1ak4_LkQ9shG4ulmgSCinODsCRCRw5Q"
}
discovery: {
  label: "discovery.3scale.net"
  annotations: {
    path: "discovery.3scale.net./path"
    scheme: "discovery.3scale.net/scheme"
    port: "discovery.3scale.net/port"
    descriptorPath: "discovery.3scale.net/description-path"
  }
  apiman: {
    host: "apiman-api-jcechace-playground.apps.ocp.api-qe.eng.rdu2.redhat.com"
    annotations {
      policies: "discovery.apiman.net/policies"
    }
  }
}

